{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c97647\c97647\c97647;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 z230 saudi-arabia\
lebanon lebanon\
z76 yemen-arab-republic\
z1737 israel\
z90 guinea\
z1229 haiti\
z289 kenya\
z278 gabon\
z1081 congo\
z1377 libya\
z411 fiji\
z95 el-salvador\
z1857 djibouti\
z2235 indonesia\
z377 lesotho\
z401 zambia\
z611 malaysia\
z1054 malta\
south-africa south-africa\
z591 austria\
z987 nepal\
z339 djibouti\
z1274 turkey\
z905 uruguay\
z613 iceland\
z523 kenya\
z212 ussr\
z823 ghana\
z404 gabon\
z1379 tunisia\
z874 bolivia\
z1578 australia\
z1004 norway\
z1533 panama\
z328 djibouti\
z1345 jamaica\
z195 bhutan\
z1606 panama\
z1354 turkey\
z1003 poland\
z353 taiwan\
z2135 cuba\
z13 vietnam\
z1439 australia\
z165 italy\
z1068 nepal\
z1836 spain\
z1005 greece\
z370 hong-kong\
z128 taiwan\
z467 luxembourg\
guam guam\
z36 taiwan\
z955 north-korea\
z1672 sweden\
z2257 india\
z551 zimbabwe\
z1344 togo\
z1581 nepal\
z1664 ecuador\
z1470 lebanon\
z263 dominican-republic\
congo congo\
panama panama\
z2069 netherlands\
z803 algeria\
z940 zambia\
z1246 kenya\
z1368 senegal\
z850 cayman-islands\
z285 mexico\
z1235 nepal\
z1631 papua-new-guinea\
z1464 bahamas\
z1783 liberia\
z1751 ivory-coast\
z1180 peru\
z595 philippines\
z967 netherlands\
z1458 uae\
z274 ireland\
z106 nepal\
z681 liberia\
z112 malta\
z214 poland\
z1355 malta\
z743 poland\
z502 egypt\
z1904 east-germany\
z1740 sweden\
z1468 south-africa\
z1012 sudan\
z864 canada\
z675 kuwait\
z2163 israel\
z251 colombia\
z83 guinea\
z639 thailand\
z2159 luxembourg\
z1946 yemen-demo-republic\
z1926 taiwan\
z1122 senegal\
z762 vanuatu\
z537 turkey\
z59 guinea\
z1728 peru\
z1771 botswana\
z2199 syria\
z2137 ivory-coast\
z897 uruguay\
z700 cayman-islands\
z1945 south-africa\
z963 zambia\
z1410 australia\
z1625 nepal\
z1309 pakistan\
z2110 east-germany\
z1055 algeria\
z1230 cayman-islands\
z1753 iceland\
z181 egypt\
z1302 finland\
z1085 uae\
z722 suriname\
z1864 bhutan\
z2100 poland\
z745 uganda\
liechtenstein liechtenstein\
z929 fiji\
z598 burma\
z1335 colombia\
z2097 algeria\
z376 iceland\
z1767 botswana\
z155 uruguay\
z1115 ivory-coast\
z956 nicaragua\
z1372 italy\
z992 bolivia\
z504 madagascar\
z41 nepal\
qatar qatar\
z1293 east-germany\
z162 ghana\
z2234 kampuchea\
z2077 malaysia\
z1188 bolivia\
z1109 panama\
z918 bolivia\
z1057 bahrain\
z945 libya\
z1593 finland\
z1286 peru\
z1565 haiti\
z1128 vanuatu\
z205 spain\
z1153 senegal\
z1546 luxembourg\
z730 nigeria\
z1739 west-germany\
z1759 cayman-islands\
z223 yemen-demo-republic\
z2065 somalia\
z180 thailand\
z1110 pakistan\
z1444 canada\
mauritania mauritania\
z1747 iceland\
z1249 east-germany\
singapore singapore\
z1932 uae\
z521 ghana\
z937 cayman-islands\
z21 niger\
z627 argentina\
z1226 peru\
z547 ghana\
z2101 zambia\
z5 yemen-demo-republic\
z636 ussr\
z1882 fiji\
z1794 nicaragua\
bahrain bahrain\
z260 malaysia\
z197 congo\
z312 mexico\
z2062 ethiopia\
z91 nepal\
z464 netherlands\
z308 indonesia\
z1434 liberia\
z1193 nigeria\
z384 kuwait\
z500 hong-kong\
z1339 haiti\
z1479 colombia\
z1623 austria\
z1870 luxembourg\
z487 uruguay\
z496 india\
z1492 botswana\
z1683 iceland\
z827 mauritania\
z1518 ivory-coast\
z1168 lesotho\
z2162 tunisia\
z1762 uk\
z1433 angola\
z2124 haiti\
z198 sweden\
z688 ethiopia\
z40 uruguay\
z1189 ussr\
z1441 liechtenstein\
z1743 west-germany\
z801 ghana\
barbados barbados\
z737 ivory-coast\
z1913 liberia\
z2186 philippines\
z177 vanuatu\
z1779 liechtenstein\
z2233 australia\
z2136 ireland\
z1557 ivory-coast\
z1499 liberia\
z599 fiji\
z1507 ivory-coast\
z156 peru\
z495 romania\
z331 djibouti\
z100 yemen-demo-republic\
z1553 luxembourg\
z1657 senegal\
z532 yemen-demo-republic\
z1884 south-africa\
z1292 poland\
z309 poland\
z686 barbados\
z816 bermuda\
z225 saudi-arabia\
z2041 zambia\
z957 el-salvador\
z2193 india\
z1720 hong-kong\
z2014 bolivia\
z1953 fiji\
z361 ivory-coast\
z440 sweden\
z820 malawi\
z1242 angola\
z2106 gabon\
z756 oman\
z1361 costa-rica\
z2081 spain\
z20 saudi-arabia\
z751 pakistan\
z1673 france\
z825 indonesia\
ghana ghana\
z925 australia\
z1071 hong-kong\
z889 fiji\
z908 hong-kong\
z1940 yemen-demo-republic\
z1051 netherlands\
z1363 saudi-arabia\
burma burma\
z1316 romania\
z47 uruguay\
z838 vanuatu\
z1138 yemen-demo-republic\
z283 colombia\
z190 india\
z1848 liberia\
z1520 chile\
z453 bangladesh\
z2119 djibouti\
z1139 cayman-islands\
z794 finland\
z648 chile\
z219 algeria\
z1875 suriname\
z515 turkey\
uae uae\
z57 niger\
z1756 cuba\
z766 ussr\
z972 iran\
z2247 kuwait\
z575 fiji\
z1497 poland\
z561 cayman-islands\
z679 algeria\
z347 haiti\
z447 djibouti\
z1639 lesotho\
z682 benin\
z2008 malaysia\
z716 netherlands\
z395 luxembourg\
z2176 nigeria\
yemen-arab-republic yemen-arab-republic\
z1601 ivory-coast\
z284 cayman-islands\
z944 botswana\
z1073 turkey\
z420 sudan\
z641 australia\
z2142 jordan\
z930 nepal\
z338 canada\
z51 haiti\
z1710 saudi-arabia\
z935 ethiopia\
south-korea south-korea\
jamaica jamaica\
z923 bolivia\
z1415 iceland\
z804 us-virgin-islands\
z588 finland\
z1654 haiti\
z220 nigeria\
z966 sudan\
z567 hong-kong\
z435 finland\
z2197 iceland\
z244 senegal\
z28 niger\
z196 romania\
z1113 italy\
z994 morocco\
z902 ussr\
norway norway\
z1522 indonesia\
z1666 senegal\
z717 sweden\
z909 hong-kong\
z1341 canada\
z714 france\
z386 ecuador\
z1160 italy\
z430 saudi-arabia\
z2164 poland\
z932 kuwait\
z1177 pakistan\
z1429 philippines\
z1592 sri-lanka\
z505 argentina\
z1544 poland\
z1095 luxembourg\
z2058 morocco\
z851 nigeria\
z1043 cameroon\
z72 zaire\
z1360 haiti\
z2191 zambia\
z227 australia\
z2185 pakistan\
z2075 cameroon\
z1217 bangladesh\
z578 italy\
israel israel\
z2085 jordan\
z1668 belgium\
z529 congo\
somalia somalia\
z941 bulgaria\
ireland ireland\
z58 fiji\
z1060 pakistan\
z1496 lesotho\
z573 haiti\
new-zealand cyprus\
z1432 bolivia\
z645 hong-kong\
z535 yemen-arab-republic\
z1266 costa-rica\
z846 yemen-arab-republic\
z534 liechtenstein\
z1987 bulgaria\
z272 djibouti\
z2127 fiji\
z1648 finland\
z981 libya\
z2262 brunei\
z471 brunei\
z27 guinea\
z316 egypt\
z82 yemen-demo-republic\
us-virgin-islands us-virgin-islands\
z604 pakistan\
z1611 sri-lanka\
z678 india\
z1213 taiwan\
z1906 ireland\
z970 france\
z1002 madagascar\
z1909 australia\
z1493 thailand\
z2226 ivory-coast\
z124 jamaica\
z2187 north-korea\
z42 vietnam\
z733 saudi-arabia\
z1835 bolivia\
z1352 hong-kong\
z478 burkina-faso\
z1414 yemen-demo-republic\
z1847 morocco\
z808 haiti\
z2087 guam\
z2134 gabon\
z1556 vanuatu\
z1353 egypt\
z1062 hungary\
z299 romania\
z282 finland\
z399 syria\
z136 luxembourg\
z1291 syria\
z593 canada\
z1928 congo\
z1027 bahrain\
z44 barbados\
z1016 france\
z1744 argentina\
z661 algeria\
z247 spain\
z763 benin\
z533 east-germany\
z1983 uruguay\
z1718 nigeria\
z2241 cameroon\
z2109 bahrain\
z1825 bahamas\
z602 nicaragua\
z1633 saudi-arabia\
z510 uganda\
z1334 guam\
z789 suriname\
z1517 afghanistan\
z1079 lesotho\
z1887 finland\
z1972 cyprus\
z1305 uk\
z305 congo\
z324 djibouti\
z1599 ivory-coast\
z2001 bahrain\
z352 vanuatu\
z1724 hungary\
z12 niger\
z2160 east-germany\
z1512 peru\
z398 east-germany\
z1982 malta\
z1148 somalia\
z1471 papua-new-guinea\
z2188 thailand\
z1216 pakistan\
z1371 fiji\
z876 romania\
z1534 sudan\
z601 bolivia\
z2018 zimbabwe\
z1542 philippines\
z30 fiji\
z2154 luxembourg\
z2220 algeria\
z858 poland\
z568 jamaica\
iran iran\
z657 uruguay\
z961 japan\
z943 costa-rica\
z1681 poland\
z2170 south-africa\
z1890 portugal\
z254 burma\
z1225 nigeria\
z1986 romania\
z997 poland\
z1514 denmark\
z1393 malta\
z385 ivory-coast\
z1203 france\
z1030 cayman-islands\
z569 jordan\
z11 niger\
z1635 ireland\
z216 luxembourg\
z765 bulgaria\
z1388 india\
z881 uganda\
z1709 malta\
z2090 antigua\
z1159 madagascar\
yugoslavia yugoslavia\
z2096 ussr\
z621 luxembourg\
z1264 ecuador\
z1061 sudan\
netherlands netherlands\
z950 vanuatu\
z2098 bahamas\
z1020 costa-rica\
z592 hong-kong\
z1873 france\
yemen-demo-republic yemen-demo-republic\
z1691 turkey\
z250 malta\
z1634 egypt\
z1902 south-africa\
z460 malta\
z2 niger\
syria syria\
guinea guinea\
z1519 bulgaria\
z2212 bulgaria\
z1797 morocco\
z807 turkey\
z52 west-germany\
z174 turkey\
z1998 libya\
z111 malaysia\
z1975 haiti\
z1733 afghanistan\
z307 netherlands\
z912 guatemala\
z218 egypt\
z773 uganda\
z476 luxembourg\
z1617 zimbabwe\
z1099 liechtenstein\
aruba aruba\
z1440 cayman-islands\
z1715 pakistan\
z549 yugoslavia\
z509 papua-new-guinea\
z1504 cameroon\
bulgaria bulgaria\
z73 niger\
z1793 antigua\
z2149 bhutan\
australia australia\
z1871 pakistan\
z553 syria\
z2064 lebanon\
z1147 guam\
z77 gabon\
z202 saudi-arabia\
z1014 panama\
z137 qatar\
z741 ethiopia\
z1202 ussr\
z1899 south-africa\
z2167 portugal\
z2053 sweden\
z2211 vanuatu\
z1083 jamaica\
z1893 iran\
z15 barbados\
z1008 sudan\
z246 nigeria\
z1564 luxembourg\
z1531 morocco\
burkina-faso burkina-faso\
z1234 libya\
z1100 papua-new-guinea\
z2218 liechtenstein\
z1897 sri-lanka\
z1389 mauritius\
iraq iraq\
z1994 lesotho\
z163 colombia\
z2261 hungary\
z1921 lesotho\
gabon gabon\
z2000 bhutan\
z1450 liberia\
z2231 pakistan\
z2214 us-virgin-islands\
z369 saudi-arabia\
z805 portugal\
z708 jordan\
z1895 ussr\
z79 libya\
z1119 ecuador\
paraguay paraguay\
z1735 sweden\
z122 india\
z1725 benin\
z1572 nigeria\
dominican-republic dominican-republic\
z2195 luxembourg\
z1810 aruba\
z1774 saudi-arabia\
z552 east-germany\
z443 pakistan\
z1659 kuwait\
z558 tunisia\
z576 nepal\
z1712 botswana\
z1102 iceland\
z1245 iraq\
z577 qatar\
z1984 thailand\
z1070 philippines\
z2104 benin\
z1598 denmark\
z988 zimbabwe\
z1495 benin\
z829 jamaica\
z407 bangladesh\
z1622 yemen-demo-republic\
z413 honduras\
z2173 guyana\
z268 bermuda\
z456 north-korea\
z1528 benin\
z1561 bulgaria\
z1042 hungary\
z176 south-africa\
z1336 malta\
z1853 netherlands\
z2227 north-korea\
canada canada\
z168 ussr\
z1220 yemen-demo-republic\
z334 el-salvador\
z2178 ivory-coast\
z287 algeria\
z14 uganda\
z1549 nepal\
z1315 panama\
z402 turkey\
z2217 taiwan\
z740 costa-rica\
z753 nicaragua\
z1404 botswana\
z513 south-korea\
z842 austria\
z35 guinea\
z774 netherlands\
z1834 mauritania\
z1321 bolivia\
z25 bermuda\
z734 vanuatu\
z1868 sudan\
z2108 fiji\
z1133 ecuador\
z1905 sudan\
z1526 togo\
z1104 finland\
z1098 kenya\
z294 sudan\
z439 hungary\
z2239 yemen-arab-republic\
z141 luxembourg\
z862 malta\
z1985 ivory-coast\
zambia zambia\
z1186 nicaragua\
z364 turkey\
z368 italy\
z562 iran\
z432 kuwait\
z1562 lebanon\
z2091 malta\
z584 yemen-demo-republic\
z1638 romania\
z1152 hong-kong\
z2021 portugal\
z1821 portugal\
z690 ivory-coast\
z1498 cameroon\
z1814 north-korea\
z1056 bhutan\
z380 ussr\
z2084 ivory-coast\
z1551 ghana\
z959 uruguay\
z87 guinea\
z2128 iceland\
z617 south-korea\
z1262 ecuador\
z400 thailand\
z1162 sri-lanka\
z1253 zambia\
z1754 lebanon\
z1991 yemen-arab-republic\
z409 barbados\
z2052 malta\
z768 angola\
z1420 bulgaria\
z1066 benin\
z1914 botswana\
z626 nigeria\
z1699 chile\
z1918 brunei\
z793 iceland\
z1689 france\
z2140 hungary\
z2034 luxembourg\
z531 bulgaria\
z1201 oman\
z455 austria\
z1092 lesotho\
z1326 pakistan\
z1151 benin\
z450 austria\
z54 saudi-arabia\
z1401 south-africa\
z1271 us-virgin-islands\
z1667 mauritius\
z67 qatar\
z2111 egypt\
z1034 namibia\
z2120 ireland\
z1523 spain\
z1357 australia\
z9 guinea\
z236 egypt\
z694 indonesia\
z1513 benin\
z444 iran\
z298 malaysia\
z153 france\
z857 peru\
z670 romania\
z290 qatar\
z192 uruguay\
z1383 fiji\
z2251 lebanon\
honduras honduras\
z594 guinea\
z1752 cameroon\
z1845 ecuador\
z1516 ivory-coast\
venezuela ghana\
nepal nepal\
z1687 yemen-demo-republic\
z1859 algeria\
z1584 malta\
finland finland\
z1816 mauritania\
z744 australia\
z1801 italy\
z1283 malta\
z863 pakistan\
z1223 yemen-demo-republic\
z1049 france\
z179 papua-new-guinea\
z590 vietnam\
z792 vanuatu\
z772 ethiopia\
z1929 spain\
brunei brunei\
z1256 sweden\
z1615 costa-rica\
z810 portugal\
rwanda rwanda\
z2203 thailand\
z2213 bulgaria\
z1772 haiti\
z1052 luxembourg\
z1442 congo\
z2181 south-africa\
z1323 luxembourg\
z1031 egypt\
z293 nigeria\
z1258 chile\
z1647 panama\
z819 malta\
z488 peru\
z2168 ivory-coast\
z1548 uk\
z498 benin\
z169 ivory-coast\
z110 fiji\
z423 israel\
z1310 yemen-arab-republic\
z302 vietnam\
z574 hong-kong\
z934 iceland\
z1583 togo\
kampuchea kampuchea\
z490 burma\
z68 nepal\
z1727 suriname\
z1010 bolivia\
z1524 iceland\
z184 senegal\
z720 djibouti\
z654 ivory-coast\
oman oman\
z127 mauritania\
z1806 singapore\
z389 panama\
z1075 japan\
china china\
z1174 france\
z544 costa-rica\
z2032 poland\
algeria algeria\
z1586 romania\
z836 philippines\
z1786 nigeria\
z1287 namibia\
z1943 singapore\
z764 ecuador\
z1541 spain\
z84 taiwan\
z2107 nicaragua\
z1392 madagascar\
z358 bulgaria\
z1358 liberia\
z739 west-germany\
z848 turkey\
z1247 taiwan\
z16 ussr\
z2046 benin\
z782 ivory-coast\
z262 bulgaria\
z1579 bulgaria\
z2147 ussr\
z758 yemen-demo-republic\
z2027 thailand\
z635 cyprus\
z1789 pakistan\
z306 saudi-arabia\
z629 spain\
z118 ethiopia\
z1397 pakistan\
z1431 malta\
z787 uk\
z1448 fiji\
mauritius mauritius\
z1988 indonesia\
z1001 india\
z2200 liechtenstein\
z1391 syria\
z2059 hungary\
z962 libya\
z2029 portugal\
z1195 ivory-coast\
z2143 namibia\
z1311 benin\
z1364 sudan\
z1535 morocco\
z1346 bahrain\
z991 fiji\
z1627 somalia\
z1697 liberia\
z2190 iceland\
z986 colombia\
sri-lanka sri-lanka\
z1488 portugal\
z178 algeria\
z466 ivory-coast\
z615 fiji\
z520 iceland\
z1382 ireland\
z2223 spain\
antigua antigua\
z1790 cayman-islands\
z1839 luxembourg\
z356 thailand\
z2225 romania\
z731 qatar\
z1748 tunisia\
z1135 gabon\
z2230 namibia\
z2016 pakistan\
z1808 antigua\
zimbabwe zimbabwe\
z910 zimbabwe\
kuwait kuwait\
z1350 ivory-coast\
z2255 cayman-islands\
z871 fiji\
senegal senegal\
z926 tunisia\
z540 nepal\
z1963 india\
z257 bolivia\
z210 cayman-islands\
z1866 suriname\
z233 lesotho\
z1165 cayman-islands\
z1550 djibouti\
z1823 hong-kong\
z463 hungary\
z896 ethiopia\
z644 france\
z1268 mexico\
z24 niger\
z1058 indonesia\
denmark denmark\
z1960 afghanistan\
z1158 france\
z1409 peru\
z1620 taiwan\
z206 angola\
z2228 suriname\
z1730 indonesia\
z92 sudan\
z2206 canada\
z960 thailand\
z383 lebanon\
z780 benin\
z2254 finland\
z1228 finland\
z74 uganda\
z1741 nicaragua\
z275 philippines\
z1472 yugoslavia\
z1107 togo\
z213 ireland\
z884 madagascar\
z2011 austria\
haiti haiti\
z277 turkey\
z1093 indonesia\
z1924 el-salvador\
z833 south-korea\
z215 ethiopia\
z1103 suriname\
z1746 bahamas\
z1270 syria\
z1576 ussr\
z1044 benin\
z1888 uk\
z528 ivory-coast\
z415 qatar\
z1491 guyana\
z946 yemen-demo-republic\
z2182 bahamas\
z1671 fiji\
z680 guyana\
z676 iceland\
z1011 nigeria\
z1809 malta\
z445 canada\
z1791 ghana\
z1347 liberia\
z474 honduras\
z849 algeria\
z724 brunei\
costa-rica costa-rica\
z822 luxembourg\
z2145 jamaica\
z1604 jordan\
z418 liechtenstein\
z729 belgium\
z34 fiji\
z470 ecuador\
z204 iceland\
z2243 benin\
z779 pakistan\
z442 costa-rica\
z1362 cayman-islands\
z1259 liechtenstein\
z1856 bolivia\
z1764 nepal\
z62 niger\
z152 barbados\
belgium belgium\
z2205 france\
z129 saudi-arabia\
z1365 italy\
z1367 france\
chile chile\
z271 algeria\
z917 vanuatu\
z1465 italy\
z291 aruba\
z98 panama\
z121 canada\
z1255 benin\
z2151 syria\
z372 gabon\
z1301 ivory-coast\
z1698 panama\
z1896 burkina-faso\
z1827 australia\
z828 cuba\
z2022 bermuda\
z107 philippines\
z145 canada\
z628 panama\
z1645 iraq\
z1123 iceland\
z1267 vanuatu\
z843 barbados\
z928 pakistan\
z710 burma\
z101 kuwait\
z1378 malta\
mexico mexico\
z1930 togo\
z7 nepal\
z114 indonesia\
z1792 oman\
z1206 saudi-arabia\
z1655 bermuda\
z1815 finland\
z620 iceland\
z1595 madagascar\
z2074 poland\
z1484 canada\
swaziland jamaica\
z927 sudan\
z2063 uruguay\
z234 finland\
cameroon cameroon\
z1120 cuba\
z365 finland\
z253 usa\
z1183 togo\
z1227 saudi-arabia\
z1883 netherlands\
angola angola\
z1408 djibouti\
z749 saudi-arabia\
z618 benin\
z245 pakistan\
z1605 congo\
z2006 ivory-coast\
z1976 finland\
z2157 zambia\
z1997 trinidad-tobago\
z709 pakistan\
z2089 haiti\
z1192 kuwait\
z795 oman\
z1854 romania\
z424 chile\
afghanistan afghanistan\
z877 saudi-arabia\
z164 honduras\
z607 guam\
el-salvador el-salvador\
vanuatu vanuatu\
z2103 philippines\
z1661 iraq\
z484 benin\
z1078 liberia\
z71 niger\
z1486 saudi-arabia\
z1197 malta\
z89 guyana\
z1973 saudi-arabia\
z1980 bulgaria\
z755 nigeria\
z1879 tunisia\
z499 pakistan\
z1114 benin\
z951 ivory-coast\
z1757 indonesia\
z1886 france\
z117 liberia\
z622 ussr\
z1624 haiti\
z1650 ivory-coast\
z1324 iceland\
chad chad\
z771 bolivia\
z242 yemen-demo-republic\
z566 congo\
z1596 taiwan\
z1800 hungary\
z1891 egypt\
z887 yugoslavia\
z1447 zambia\
z1029 north-korea\
z501 turkey\
z1877 liberia\
z22 haiti\
z514 france\
z2132 uruguay\
z993 luxembourg\
z207 australia\
z2071 namibia\
z2131 uruguay\
z522 yemen-demo-republic\
z1478 south-africa\
z446 somalia\
z373 fiji\
z1424 ivory-coast\
z1342 algeria\
z1769 ireland\
ethiopia ethiopia\
z265 papua-new-guinea\
z2138 iran\
z2202 cameroon\
z1644 nicaragua\
z313 burma\
z2259 nepal\
z1721 togo\
z1300 cayman-islands\
z642 lesotho\
z1773 cameroon\
z252 dominican-republic\
z491 fiji\
z969 angola\
z475 finland\
z818 benin\
z379 nepal\
z1260 colombia\
nicaragua nicaragua\
z1701 lebanon\
india india\
z1977 angola\
z1818 liechtenstein\
z1781 uk\
z2019 liberia\
austria austria\
z711 romania\
z1076 italy\
z1841 afghanistan\
z359 india\
z1993 norway\
z349 mexico\
z1239 vanuatu\
z1817 fiji\
z441 turkey\
z94 costa-rica\
z1822 mauritania\
z866 italy\
z984 tunisia\
z1961 tunisia\
z1540 cuba\
z761 mexico\
z1028 north-korea\
z2067 liberia\
z1395 north-korea\
z426 guinea\
z750 saudi-arabia\
z1937 chad\
z1981 nicaragua\
z512 vietnam\
z1796 philippines\
z1233 yemen-arab-republic\
z1855 france\
z477 uruguay\
luxembourg luxembourg\
z882 east-germany\
z1243 libya\
z1343 haiti\
z462 gabon\
z572 ussr\
z1387 luxembourg\
z1970 iceland\
z61 barbados\
z2010 yugoslavia\
z2114 iceland\
z503 turkey\
z2244 mauritius\
z1950 malawi\
z894 dominican-republic\
z1819 spain\
z707 taiwan\
z360 togo\
z1454 australia\
z1221 france\
z337 ireland\
z329 uganda\
z2068 indonesia\
z1150 spain\
z1995 cameroon\
z684 angola\
z869 philippines\
z2256 ireland\
z1603 west-germany\
z357 yemen-demo-republic\
z267 fiji\
z340 haiti\
z890 australia\
z1487 turkey\
z314 suriname\
z143 fiji\
z1446 ussr\
z1149 malta\
z1297 india\
z1628 belgium\
z892 north-korea\
z1244 india\
z632 barbados\
z485 sudan\
z1837 liechtenstein\
z1609 mexico\
z1938 kampuchea\
z677 benin\
bermuda bermuda\
z2252 malaysia\
z419 el-salvador\
z1132 gabon\
z907 nepal\
z1736 uruguay\
z1505 benin\
z53 uruguay\
jordan jordan\
z557 cayman-islands\
z1587 south-africa\
z1763 chad\
z1503 jamaica\
z1289 sudan\
z2183 east-germany\
z1511 congo\
z619 pakistan\
z1219 ivory-coast\
z633 nigeria\
z297 australia\
z85 vietnam\
mozambique west-germany\
z2079 nepal\
z1082 uk\
z1490 panama\
z683 austria\
z903 poland\
z2005 cayman-islands\
trinidad-tobago trinidad-tobago\
z1734 nepal\
z1032 fiji\
z1861 australia\
z1962 canada\
z939 jamaica\
z301 yemen-demo-republic\
argentina argentina\
bhutan bhutan\
z1602 fiji\
z1787 philippines\
z480 algeria\
tunisia tunisia\
z273 turkey\
z689 ussr\
z1912 turkey\
z1116 haiti\
z81 fiji\
z2155 taiwan\
z318 iran\
z1947 angola\
z2038 italy\
z482 el-salvador\
z1563 egypt\
z1428 iraq\
z1554 syria\
z1652 senegal\
z1196 pakistan\
z46 suriname\
z1509 suriname\
z175 france\
z1279 philippines\
z1091 thailand\
z2037 saudi-arabia\
z1616 nepal\
z691 pakistan\
z1048 bermuda\
z1529 cyprus\
z237 west-germany\
z1445 nigeria\
z97 south-africa\
z102 cyprus\
z1117 gabon\
z831 uruguay\
z659 costa-rica\
z835 turkey\
z666 qatar\
z1413 kuwait\
z870 libya\
z550 liberia\
z1331 cayman-islands\
z2023 south-korea\
z2002 liberia\
z1979 saudi-arabia\
malta malta\
z2175 ivory-coast\
z638 honduras\
z1101 nicaragua\
z1295 philippines\
z1669 argentina\
z1714 yugoslavia\
z1224 south-korea\
z31 liberia\
z546 malta\
z785 syria\
z1537 nicaragua\
z868 iceland\
z408 malta\
z687 costa-rica\
z458 fiji\
z1456 uk\
z1956 france\
z2030 bolivia\
z1304 canada\
z172 angola\
z113 turkey\
z222 senegal\
z701 papua-new-guinea\
z1037 iceland\
z345 cayman-islands\
z1636 panama\
z1418 ireland\
z1637 nigeria\
z933 congo\
hungary hungary\
kenya kenya\
z508 lesotho\
z396 australia\
z883 taiwan\
ivory-coast ivory-coast\
z1325 panama\
z148 saudi-arabia\
z587 kuwait\
z1536 malawi\
z625 fiji\
z134 costa-rica\
z224 cayman-islands\
z183 finland\
z563 afghanistan\
brazil nepal\
z412 canada\
z650 hong-kong\
z194 vanuatu\
z203 barbados\
z796 fiji\
z976 malta\
z1407 cameroon\
z919 france\
z1376 bermuda\
z1936 japan\
z901 netherlands\
z144 algeria\
z2044 turkey\
z1649 congo\
z1663 saudi-arabia\
z1252 ivory-coast\
z2158 algeria\
z109 mexico\
z685 spain\
z1907 sudan\
z1232 romania\
z880 benin\
west-germany west-germany\
z898 haiti\
z806 ivory-coast\
z493 cyprus\
z1992 france\
suriname suriname\
z1145 malta\
z1463 cuba\
z281 thailand\
z2061 sweden\
z1555 indonesia\
z1665 brunei\
liberia liberia\
z241 cuba\
z304 east-germany\
z738 papua-new-guinea\
z363 iran\
z705 qatar\
z913 benin\
z1939 togo\
z1222 india\
z1086 pakistan\
z821 lebanon\
z473 lesotho\
z1680 malaysia\
z333 austria\
z947 bolivia\
z1241 lebanon\
z1333 ghana\
z612 cameroon\
z1106 canada\
z1651 benin\
z1013 bangladesh\
z2083 guyana\
z258 sudan\
z1608 ireland\
z854 yemen-arab-republic\
z2174 iraq\
iceland iceland\
z840 israel\
z1009 malta\
z65 philippines\
z1989 peru\
z161 bermuda\
z1750 south-africa\
z374 brunei\
z600 fiji\
z1566 australia\
z1134 south-africa\
z2026 suriname\
greece greece\
z393 uk\
z778 mexico\
z1422 north-korea\
z1640 mexico\
z735 us-virgin-islands\
z1588 uk\
z860 bhutan\
guatemala guatemala\
z1090 uruguay\
z86 south-africa\
z1 niger\
z391 el-salvador\
z1457 malta\
z790 south-africa\
z2015 hungary\
z1425 italy\
z2004 kampuchea\
z1642 luxembourg\
z579 jordan\
z921 australia\
z1359 usa\
z596 mexico\
z2219 poland\
fiji fiji\
z146 mexico\
z2232 nicaragua\
z2024 romania\
z1205 north-korea\
z1510 cameroon\
z747 togo\
z517 bhutan\
z673 poland\
z1833 malta\
z1704 poland\
z1046 france\
z1675 ireland\
z2035 bulgaria\
z985 ireland\
z643 malaysia\
z1629 israel\
z1901 poland\
z489 honduras\
z1614 jordan\
z1656 sri-lanka\
z2141 nicaragua\
z1726 ivory-coast\
z1653 guyana\
z2179 syria\
z1682 zaire\
benin benin\
z1218 benin\
z2161 india\
z1811 guam\
z1348 italy\
colombia colombia\
z50 niger\
z526 vietnam\
z646 cuba\
z108 panama\
z2222 zambia\
z2118 iceland\
z656 liberia\
z1179 east-germany\
z232 thailand\
z1547 congo\
z1843 philippines\
z769 hungary\
z915 bhutan\
z726 liberia\
z1461 iceland\
z1920 thailand\
z830 nigeria\
z1400 indonesia\
z48 australia\
z1766 lesotho\
z1933 malta\
z1594 cuba\
z1211 canada\
z119 senegal\
z1713 lesotho\
z1385 france\
z867 hong-kong\
z1951 congo\
z1129 cayman-islands\
z362 yugoslavia\
z330 south-africa\
z542 gabon\
z2236 romania\
z989 nigeria\
z1161 barbados\
z1045 suriname\
z1571 djibouti\
z1281 cameroon\
z433 finland\
z437 cayman-islands\
z1990 finland\
z452 south-korea\
z1296 senegal\
z465 ivory-coast\
z1475 colombia\
z541 ivory-coast\
z968 zambia\
z1949 namibia\
z715 syria\
z1965 uk\
z1269 somalia\
z647 spain\
z189 oman\
z1795 netherlands\
z2126 uruguay\
namibia namibia\
z2113 cyprus\
z249 bhutan\
z1711 syria\
z1185 malta\
z655 iran\
z942 bahrain\
z1329 saudi-arabia\
z1569 spain\
z786 north-korea\
z1127 ireland\
z1717 cayman-islands\
turkey turkey\
z1144 egypt\
z2055 benin\
z1999 chile\
z211 nigeria\
z427 congo\
z1290 papua-new-guinea\
japan japan\
z208 south-korea\
z1163 south-africa\
z2115 indonesia\
z2076 japan\
papua-new-guinea papua-new-guinea\
z1423 dominican-republic\
z390 poland\
z2210 nigeria\
z1820 mauritius\
z1399 angola\
z1521 us-virgin-islands\
z583 uruguay\
z2248 ussr\
z1662 lesotho\
z571 malaysia\
z1996 brunei\
z1473 vanuatu\
z1121 luxembourg\
z132 senegal\
z727 congo\
z2189 india\
z486 cameroon\
z355 syria\
z545 peru\
z348 fiji\
z1411 france\
z1236 syria\
portugal portugal\
z1320 burkina-faso\
z855 ghana\
z1900 turkey\
z1880 ivory-coast\
z209 austria\
z4 saudi-arabia\
z949 pakistan\
z1952 egypt\
z582 burkina-faso\
z1573 indonesia\
z536 ivory-coast\
z1931 uruguay\
z1373 saudi-arabia\
z2050 china\
z1390 india\
z1910 cayman-islands\
z1215 togo\
z96 barbados\
z1319 algeria\
z2146 uruguay\
z1844 sudan\
z2088 liberia\
z1558 liechtenstein\
z697 south-africa\
z1695 luxembourg\
z319 sudan\
z1142 egypt\
z2045 south-africa\
z1777 ussr\
z1111 gabon\
z1865 nicaragua\
z248 sweden\
z809 ivory-coast\
z66 uruguay\
z888 east-germany\
z43 niger\
z171 cayman-islands\
z1707 uganda\
z530 papua-new-guinea\
z1570 ivory-coast\
z1047 ecuador\
z1137 malta\
z1039 cayman-islands\
z336 ivory-coast\
ussr ussr\
z1131 chile\
z2260 vanuatu\
z315 ghana\
z2070 chad\
z995 north-korea\
z1314 syria\
z975 italy\
z1050 ussr\
z1023 hong-kong\
z1035 lebanon\
z1261 malta\
z1889 mexico\
z1041 benin\
z167 poland\
z1525 usa\
z185 argentina\
z29 guinea\
z1580 philippines\
z2040 poland\
z186 libya\
z188 vietnam\
z270 liberia\
z1785 botswana\
z1277 benin\
z1776 malta\
z1862 nepal\
z1749 yemen-arab-republic\
z394 burma\
thailand thailand\
z873 luxembourg\
z1327 costa-rica\
z1469 mexico\
z1214 rwanda\
z524 netherlands\
z60 guyana\
z2073 france\
z931 north-korea\
z1435 taiwan\
z425 bolivia\
z1850 algeria\
z637 mexico\
z55 australia\
z667 usa\
z1589 lesotho\
z1676 finland\
z1869 pakistan\
z1421 djibouti\
z1018 chile\
z1125 finland\
z609 tunisia\
z1403 el-salvador\
z2245 turkey\
z326 suriname\
z1567 iceland\
z996 el-salvador\
z6 vietnam\
z704 ecuador\
z1130 france\
z154 kenya\
z1097 yugoslavia\
z1170 bahamas\
z872 mexico\
z1978 vanuatu\
z1613 papua-new-guinea\
z1380 east-germany\
z1021 afghanistan\
togo togo\
z1967 iceland\
z2093 congo\
zaire zaire\
z725 nepal\
z429 guatemala\
z131 turkey\
z977 yemen-arab-republic\
z32 brunei\
z1275 finland\
z1813 pakistan\
z2153 luxembourg\
z879 togo\
z1618 suriname\
z721 israel\
z80 bermuda\
z1577 spain\
sierra-leone sierra-leone\
z1881 nepal\
z1799 poland\
taiwan taiwan\
z75 philippines\
z1729 pakistan\
z980 congo\
z1467 antigua\
z173 sudan\
z922 nepal\
z791 lebanon\
z893 suriname\
z1761 kuwait\
z1154 uruguay\
z606 west-germany\
z1591 romania\
z1872 sudan\
z653 yemen-arab-republic\
z344 vanuatu\
z518 mexico\
z1911 bulgaria\
z668 oman\
z1585 nigeria\
z375 senegal\
z1545 india\
z1842 pakistan\
z2009 ivory-coast\
z856 ivory-coast\
z616 jamaica\
z1426 kuwait\
z2237 jordan\
z0 congo\
z1788 ivory-coast\
z1237 chad\
z1251 singapore\
z936 saudi-arabia\
z1282 nepal\
z1922 bolivia\
peru peru\
z2150 suriname\
z813 iceland\
z1858 fiji\
z1273 mauritius\
cayman-islands cayman-islands\
z1502 ireland\
z777 cuba\
z964 luxembourg\
z1898 austria\
z23 haiti\
z776 namibia\
z665 south-africa\
z417 spain\
z1330 mauritania\
z1209 congo\
guyana guyana\
z10 qatar\
z1805 liechtenstein\
z436 honduras\
z472 namibia\
z1708 austria\
z652 mexico\
lesotho lesotho\
cuba cuba\
z1860 hong-kong\
z2072 ivory-coast\
z1280 malta\
z2057 zambia\
z469 ussr\
z1958 ghana\
z1693 togo\
z421 aruba\
z1118 zambia\
z1455 luxembourg\
z767 iceland\
z26 ecuador\
z1466 cayman-islands\
z1072 fiji\
z841 syria\
z1941 benin\
z387 france\
z1238 malawi\
z2198 ghana\
z2180 vanuatu\
z852 algeria\
z1527 japan\
z494 nigeria\
bahamas bahamas\
nigeria nigeria\
z1768 kampuchea\
z1480 poland\
z954 congo\
z1025 luxembourg\
uruguay uruguay\
z698 costa-rica\
z2207 lebanon\
z511 spain\
z33 ussr\
z899 dominican-republic\
z2209 romania\
z662 ivory-coast\
z350 oman\
z1438 vanuatu\
z663 austria\
z367 spain\
poland poland\
z1394 djibouti\
uganda uganda\
z1515 ghana\
z844 ghana\
z2007 iceland\
z1804 sierra-leone\
z2253 sri-lanka\
z1758 kampuchea\
z1885 luxembourg\
z1208 italy\
z1069 canada\
z311 angola\
z784 south-korea\
z624 namibia\
z276 south-africa\
malaysia malaysia\
z1755 austria\
z193 algeria\
z17 guyana\
z1143 jordan\
z2121 brunei\
z1716 liberia\
z1830 madagascar\
z2043 france\
z1313 kuwait\
sweden sweden\
z2215 finland\
z2133 papua-new-guinea\
z2047 malawi\
z1317 cyprus\
z2171 senegal\
z757 italy\
z1250 suriname\
z139 italy\
z640 sudan\
z140 france\
z2201 sudan\
z126 uganda\
z1375 nigeria\
z712 spain\
z1094 iceland\
z1925 hong-kong\
z410 kuwait\
z1506 fiji\
z99 malta\
z1538 north-korea\
z1903 bangladesh\
z1575 south-korea\
z431 nigeria\
z1688 france\
z259 portugal\
z718 ireland\
z586 vanuatu\
z958 zambia\
z45 guinea\
z1126 bhutan\
z978 algeria\
z754 jordan\
z920 syria\
z1500 vanuatu\
z2165 india\
z483 australia\
z916 fiji\
z911 peru\
z781 cuba\
z1552 taiwan\
z1723 zimbabwe\
z952 luxembourg\
tanzania brunei\
z814 vanuatu\
z1700 luxembourg\
z1705 malta\
z1677 finland\
z2031 fiji\
z1386 italy\
z1969 cayman-islands\
z1306 vanuatu\
z560 malta\
z2204 thailand\
z1077 yemen-demo-republic\
z138 panama\
z2094 algeria\
z736 iceland\
z1182 costa-rica\
z2229 uruguay\
z1863 nigeria\
z1140 east-germany\
z1908 barbados\
z1778 finland\
z461 algeria\
z1626 trinidad-tobago\
z1124 morocco\
vietnam vietnam\
z1530 afghanistan\
z1927 thailand\
z555 uganda\
z1284 djibouti\
z2082 australia\
z2086 ireland\
z702 uruguay\
z1582 barbados\
z255 gabon\
z1191 haiti\
z264 thailand\
z231 angola\
z1328 luxembourg\
z1955 congo\
z1063 fiji\
z1198 gabon\
z1136 vanuatu\
z1017 tunisia\
z2095 finland\
z878 hungary\
z693 jamaica\
z1477 bahrain\
z1782 luxembourg\
z798 burma\
z1452 romania\
z824 ivory-coast\
z2092 suriname\
z1173 guyana\
z2048 cuba\
z719 finland\
z1630 west-germany\
z1231 lebanon\
z160 egypt\
z296 uganda\
z1015 haiti\
z669 turkey\
z1307 taiwan\
z895 uganda\
z811 west-germany\
z1867 poland\
z1532 liberia\
z1146 iceland\
z38 niger\
z1494 bhutan\
z1696 sierra-leone\
z1190 pakistan\
z699 bulgaria\
z845 sudan\
z797 suriname\
z256 bulgaria\
z479 west-germany\
z406 mauritania\
z1658 turkey\
z1006 cuba\
z861 cayman-islands\
hong-kong hong-kong\
z971 nigeria\
z1402 sweden\
z438 brunei\
z723 indonesia\
z2013 nigeria\
z1349 sudan\
z2003 pakistan\
z1686 togo\
z1155 malawi\
z288 sudan\
z1337 hong-kong\
z589 yemen-arab-republic\
z1543 guyana\
z1318 japan\
z580 fiji\
z1703 sudan\
z457 france\
z1919 cayman-islands\
z1917 panama\
z1067 pakistan\
z605 liberia\
z2049 senegal\
z2216 saudi-arabia\
z983 papua-new-guinea\
z1832 canada\
z507 luxembourg\
z468 uk\
z696 ethiopia\
z713 turkey\
z1670 ireland\
z1036 zambia\
z1894 portugal\
z414 guatemala\
z1916 egypt\
z1088 haiti\
z2020 sweden\
z2130 sudan\
z381 somalia\
z998 congo\
z18 bermuda\
z229 barbados\
z2224 india\
z1288 taiwan\
z1449 fiji\
z1692 cameroon\
z581 taiwan\
z1722 france\
z1621 dominican-republic\
z885 zambia\
z1641 suriname\
z837 saudi-arabia\
z240 netherlands\
z1285 bhutan\
z1263 nepal\
botswana botswana\
z382 france\
z416 netherlands\
z1935 south-korea\
z651 iran\
z150 gabon\
z1597 iceland\
z752 malaysia\
z497 togo\
z1412 haiti\
madagascar madagascar\
z634 portugal\
z1210 colombia\
z228 uruguay\
z1784 hungary\
z1851 canada\
z2125 france\
z1416 romania\
z2144 indonesia\
z1731 pakistan\
z539 taiwan\
z1482 thailand\
z948 kuwait\
z492 bulgaria\
z266 ireland\
z1849 liechtenstein\
z2172 colombia\
z1294 bolivia\
z1000 poland\
z1172 pakistan\
z1852 ecuador\
z1968 rwanda\
czechoslovakia haiti\
z1831 ireland\
z1064 finland\
z1299 ireland\
z191 senegal\
z1590 india\
z2156 suriname\
z1453 suriname\
z1451 poland\
z1157 antigua\
z1240 kuwait\
z1164 japan\
z1719 bangladesh\
z759 taiwan\
z516 suriname\
z354 uganda\
z2099 congo\
z565 mexico\
z1560 gabon\
z1187 benin\
z603 togo\
z891 togo\
z1942 uruguay\
philippines philippines\
z1181 poland\
z317 djibouti\
z1474 uk\
z239 cayman-islands\
ecuador ecuador\
z366 india\
z1826 south-korea\
z1053 liberia\
z2028 senegal\
z788 australia\
z1944 cuba\
france france\
z728 ghana\
z1200 yemen-arab-republic\
z320 ussr\
z564 iceland\
z2177 nigeria\
z120 saudi-arabia\
z405 india\
z125 north-korea\
z1366 nepal\
z454 iran\
z303 djibouti\
z2123 djibouti\
z2112 zambia\
z1108 ghana\
z1559 malta\
z78 honduras\
z434 vanuatu\
z585 algeria\
z999 israel\
z519 east-germany\
z610 philippines\
z123 oman\
z392 ivory-coast\
z924 ghana\
z799 india\
z732 poland\
z2152 poland\
z760 east-germany\
z2017 senegal\
z159 benin\
z2250 papua-new-guinea\
z1643 south-africa\
z105 nigeria\
sudan sudan\
z459 dominican-republic\
z1846 costa-rica\
z1959 indonesia\
z2012 papua-new-guinea\
z1398 india\
z1678 ivory-coast\
z692 australia\
z914 bulgaria\
z388 indonesia\
z1828 syria\
z321 fiji\
z1443 iceland\
z2184 luxembourg\
z2192 lesotho\
z608 benin\
z1607 portugal\
italy italy\
z448 lebanon\
z990 finland\
saudi-arabia saudi-arabia\
z2066 thailand\
z623 peru\
z1780 libya\
z1824 romania\
usa usa\
z1022 sudan\
z1802 congo\
z1184 belgium\
z1089 japan\
z1167 pakistan\
z1436 senegal\
z826 italy\
z2169 poland\
z847 bulgaria\
z1840 nigeria\
z706 sweden\
z859 ecuador\
z1087 australia\
z1430 ecuador\
z1074 turkey\
z1396 luxembourg\
z2196 lesotho\
z403 ireland\
z1646 sudan\
z147 malaysia\
z1966 nigeria\
z1374 portugal\
z2051 ussr\
z199 yemen-arab-republic\
z1742 liechtenstein\
z1417 kampuchea\
z1619 austria\
z1971 djibouti\
z1141 cuba\
z1690 tunisia\
spain spain\
z1278 fiji\
z1760 senegal\
z674 ghana\
z1745 benin\
z69 bermuda\
z1033 ivory-coast\
pakistan pakistan\
z2025 ussr\
romania romania\
z906 mauritania\
libya libya\
z280 vanuatu\
z2194 fiji\
z1176 ecuador\
niger niger\
z2122 bulgaria\
z1738 pakistan\
z371 malta\
bolivia bolivia\
z1370 ussr\
z1684 liberia\
z2238 lebanon\
z1462 cameroon\
north-korea north-korea\
z481 west-germany\
z64 papua-new-guinea\
z886 benin\
z1476 bolivia\
bangladesh bangladesh\
z1483 kuwait\
z2148 libya\
z1038 india\
z556 argentina\
z2033 togo\
z2054 jordan\
z1169 cuba\
z325 jordan\
uk uk\
z2117 hong-kong\
z2042 yemen-demo-republic\
z1166 bolivia\
z1065 nepal\
z658 liberia\
z1175 lesotho\
z1732 nigeria\
z1568 lesotho\
z428 nepal\
z1024 papua-new-guinea\
z1369 somalia\
z1026 saudi-arabia\
z1798 portugal\
z2116 cyprus\
z1007 netherlands\
z1338 australia\
z1775 bolivia\
z116 austria\
z559 uganda\
z1574 cameroon\
z671 australia\
z1876 india\
z865 kenya\
z166 egypt\
z93 niger\
z103 spain\
z973 bhutan\
z378 australia\
z1040 sudan\
z451 peru\
z1276 sudan\
z39 guinea\
z1171 ussr\
z2258 lesotho\
z1212 suriname\
z1019 angola\
z130 italy\
z1600 gabon\
z1156 togo\
z853 fiji\
z1272 qatar\
z1303 romania\
z817 france\
z1080 tunisia\
z2166 syria\
z346 papua-new-guinea\
z1660 congo\
z812 india\
z1257 papua-new-guinea\
z1332 suriname\
z1489 ivory-coast\
z37 jamaica\
z1934 iceland\
z1685 costa-rica\
z974 gabon\
z300 lebanon\
z900 jamaica\
z1096 cuba\
z1340 australia\
z1892 turkey\
z1632 angola\
z351 hungary\
z965 ecuador\
z1964 mexico\
z1539 spain\
z1312 uruguay\
z695 saudi-arabia\
z56 niger\
z115 italy\
z1765 malaysia\
z323 hong-kong\
z1459 turkey\
z2249 somalia\
switzerland south-korea\
z2080 ethiopia\
z664 costa-rica\
z279 ghana\
z832 dominican-republic\
z1384 syria\
z1406 sudan\
z527 guatemala\
z1923 nicaragua\
z1679 luxembourg\
z570 austria\
z1351 yemen-demo-republic\
z1957 morocco\
z151 ivory-coast\
z226 turkey\
z142 liberia\
z815 ivory-coast\
z1838 bahamas\
z938 uganda\
z322 colombia\
z200 congo\
z1105 cameroon\
indonesia indonesia\
z342 ivory-coast\
z1874 uae\
z1427 senegal\
z49 dominican-republic\
z235 senegal\
z3 senegal\
djibouti djibouti\
z672 luxembourg\
z292 chile\
z104 haiti\
z217 peru\
z1481 costa-rica\
z2102 east-germany\
z1702 india\
z19 east-germany\
z660 south-korea\
z538 india\
z238 bermuda\
z875 vanuatu\
z327 suriname\
z1112 poland\
east-germany east-germany\
z2242 austria\
z597 saudi-arabia\
z1254 nepal\
z742 portugal\
z335 sweden\
z1674 spain\
z746 turkey\
z506 thailand\
z839 cuba\
z201 austria\
z422 indonesia\
z2208 gabon\
z2036 nigeria\
z187 saudi-arabia\
z1878 costa-rica\
z135 nigeria\
z2078 guyana\
z2105 south-korea\
z631 south-korea\
z1770 ivory-coast\
z548 dominican-republic\
z269 finland\
z800 papua-new-guinea\
z449 djibouti\
z1829 ivory-coast\
z2039 turkey\
z1059 ivory-coast\
z770 philippines\
z1485 vanuatu\
z1199 mauritius\
z310 romania\
z170 australia\
z2139 italy\
z2129 usa\
z1694 south-korea\
cyprus cyprus\
z261 netherlands\
z1948 philippines\
z953 morocco\
z982 thailand\
z775 italy\
z70 finland\
z1508 cyprus\
z649 france\
z341 ireland\
z397 benin\
z149 east-germany\
z554 benin\
z834 uk\
z182 saudi-arabia\
malawi malawi\
z1610 south-africa\
z703 ussr\
z783 finland\
morocco morocco\
z1803 botswana\
z63 luxembourg\
z1204 ivory-coast\
z2246 colombia\
z2056 portugal\
z525 taiwan\
z1178 syria\
z543 yemen-arab-republic\
z1807 east-germany\
z1207 china\
z1308 sweden\
z1405 canada\
z1437 ivory-coast\
z2240 canada\
z332 south-korea\
z1954 sweden\
z221 cayman-islands\
z1298 congo\
z343 pakistan\
z802 ussr\
z748 honduras\
z1322 panama\
z1084 algeria\
z630 bermuda\
z904 hungary\
z1974 hungary\
z614 cayman-islands\
z243 ivory-coast\
z979 yemen-arab-republic\
z8 niger\
z1915 bermuda\
z88 sudan\
z1612 sudan\
z286 kuwait\
z1812 uruguay\
z1356 cameroon\
z1706 west-germany\
z1381 malaysia\
z133 poland\
z1419 guyana\
z157 pakistan\
z1194 suriname\
z2060 liechtenstein\
z1460 uruguay\
z295 honduras\
z2221 liberia\
egypt egypt\
z158 malta\
z1265 suriname\
z1501 hungary\
z1248 france}